sonar.projectKey=avidarvand_iknito-workflow-apps
sonar.organization=avid
# Path is relative to the sonar-project.properties file.
sonar.sources=apc/src
sonar.exclusions=**/node_modules,**/dist,**/.git,**/.env.local,**/.DS_Store,**/.cache,**/*.log,**/.next,apc/src/application/lib/generated/*
sonar.tests=apc/test
# To disable code coverage, explicitly exclude all files.
sonar.coverage.exclusions=**/**
sonar.qualitygate.wait=true
