# Development Environment Defaults
HIDE_DOCUMENTATION = 'false'
# Data Management
DATABASE_URL = postgres://iknito_workflow:iknito_workflow@localhost:5438/iknito_workflow_test?schema=public
CAMUNDA_DATABASE_URL = postgres://iknito_workflow:iknito_workflow@localhost:5438/iknito_workflow_camunda?schema=public

# debugging: change this in your .env file to show camunda requests
WF_REQ_LOG_LEVEL = 'none' # set to 'debug' to log camunda requests on the console

### !!! All NEXT_PUBLIC envs should also be defined in devops/build docker-compose of each env and the project's Dockerfile !!! ###
# Client
NEXT_PUBLIC_API_SERVER_ADDRESS = http://localhost:3000/api/v1
NEXT_PUBLIC_SERVER_ADDRESS = http://localhost:3000
NEXT_PUBLIC_APP_TITLE = 'iKnito Smart Fund Dev'
NEXT_PUBLIC_FUND_APPLICATION_PROCESS = 'APCFundRequest'
NEXT_PUBLIC_REPO_SERVER_ADDRESS = https://repo.sf.iknito.com/api/v1/graphql

### !!! All server only envs should also be defined in next.config.js and k8s deployments !!! ###
# Workflow Engine
WF_CAMUNDA_SERVER_ADDRESS = http://localhost:8080/engine-rest
WF_SERVICE_SERVER_ADDRESS = http://localhost:8080/azdegar/rest

### !!! All server only envs should also be defined in next.config.js and k8s deployments !!! ###
# Auth & Auth
KEYCLOAK_ADMIN_USERNAME = iw-rolemanager-development
KEYCLOAK_ADMIN_PASSWORD = CU49s9VmwQYycAlwtIZj0BVIEUAC
OIDC_CLIENT_KEYCLOAK_UNIQUE_ID = 3a0d64bb-0c4f-4601-87a6-e9e27386d1b5
OIDC_CLIENT_ID = local-development
OIDC_CLIENT_SECRET_KEY = d0869b04-c4b1-4b5a-a2b4-aeb0c70c62e8
OIDC_REALM = ScienceHubDevelopment
OIDC_PROVIDER_ADDRESS = https://accounts.iknito.com/auth
OIDC_ENDPOINT = https://accounts.iknito.com/auth/realms/ScienceHubDevelopment
OIDC_TOKEN_ENCRYPTION_SECRET_KEY = l6A4oxsw9jTvqaspQQu4tNPC6Bd0vasI

### !!! All server only envs should also be defined in next.config.js and k8s deployments !!! ###
# Repository
REPO_API_KEY = NTFlYWMyZDctYjk1Mi00ZTUzLWExNjEtZmQ4MzUxM2I4YzVj
REPO_PARENT_ID_FUND = 6083fb8955b25f0006e3d88a
REPO_PARENT_ID_JOURNAL = 6083fc8655b25f0006e3d88d
REPO_PARENT_ID_PUBLISHER = 6083fdf355b25f0006e3d88e
NEXT_PUBLIC_REPO_SUBJECT_TREE_ID = 60fbbcac0023940006e0d9cb

### !!! All server only envs should also be defined in next.config.js and k8s deployments !!! ###
# SMTP
SMTP_USER = test
SMTP_PASSWORD = test

# File Storage
FILE_STORAGE_ENDPOINT=http://localhost:9000
FILE_STORAGE_ACCESS_KEY_ID=minio
FILE_STORAGE_SECRET_ACCESS_KEY=minio123
FILE_STORAGE_BUCKET=general-repo
FILE_STORAGE_DOWNLOAD_SIGNED_URL_EXPIRATION_TIME=1200
FILE_STORAGE_UPLOAD_SIGNED_URL_EXPIRATION_TIME=1200
FILE_STORAGE_MAX_SINGLE_FILE_UPLOAD_SIZE=50 * 1024 * 1024 # up to 50MB
